.page-error {
    width: 390px;
    margin: 40px auto;
    color: #ff4d4f;
    .title {
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    .description {
        font-size: 16px;
    }
}
