.edit-page {
    position: relative;
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: #fff;
    flex-direction: column;
}

.content {
    display: flex;
    flex: 1;
    flex-direction: row;
    height: calc(100vh - 50px);
}
