@import './color.css';

#root {
    position: relative;
    height: 100%;
    font-family: 'Microsoft YaHei';
    color: #1a2a3a;
}

body {
    padding: 0;
    margin: 0;
}

/* 滚动条整体 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* 两个滚动条交接处 -- x轴和y轴 */
::-webkit-scrollbar-corner {
    background-color: transparent;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    background: #ddd;
    box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
    border-radius: 4px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}
