.tools-panel {
    width: 460px;
    border-left: 1px solid var(--borderColor);
    .form-com {
        height: calc(100vh - 120px);
        padding: 0 20px;
        overflow-y: auto;
    }
    .sperate {
        width: 100%;
        height: 1px;
        margin-bottom: 24px;
        background-color: #f4f4f4;
    }
}
